<html>
    <head>
        <title>Chronos</title>
        <!-- imports-->
        <link rel="stylesheet" type="text/css" href="loadingStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
        <script src="loadingScript.js"></script>
        
    </head>

    <body>
         <div class="center">
            <img id = "logo" src="image.png">
            <h1>Chronos</h1>
        </div>
 
        <!-- Loading bar-->
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    
    </body>
</html>